path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Anteneh\\.m2\\repository
jdk.home.13=C\:/Program Files/java/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false